# Quot

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/is/quot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/is/quot/: App.kt  MainActivity.kt  Quot.kt
app/src/main/java/is/quot/data/model/: CategoryApiModel.kt  QuoteApiModel.kt
app/src/main/java/is/quot/data/remote/: QuoteApi.kt
app/src/main/java/is/quot/domain/di/: AppModule.kt  CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt
app/src/main/java/is/quot/domain/model/: Quot.kt
app/src/main/java/is/quot/domain/repository/: QuoteRepository.kt  QuoteRepositoryImpl.kt
app/src/main/java/is/quot/ui/: MainActivity.kt  QuoteActivity.kt  QuoteViewModel.kt
app/src/main/java/is/quot/ui/common/: Common.kt
app/src/main/java/is/quot/ui/intro/: Intro.kt
app/src/main/java/is/quot/ui/loading/: Loading.kt
app/src/main/java/is/quot/ui/quote/: Error.kt  Loading.kt  Quote.kt
app/src/main/java/is/quot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: lottie_inject.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/is/quot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
